# DotNetOnLinux

./: GettingStarted.md  Notes.md  ProjectJsonExplained.md  README.md  RHEL_CDK_VirtualBox_How_To_Start_over.md
DockerExamples/Speakr/: Dockerfile  Program.cs  Speakr.csproj  Speakr.xproj  Startup.cs  project.lock.json
DockerExamples/Speakr/Views/Home/: Index.cshtml
DockerExamples/Speakr/Views/Shared/: _Layout.cshtml
DockerExamples/Speakr/Views/Submissions/: Delete.cshtml  Edit.cshtml  Index.cshtml
DockerExamples/dotNETbase/: Dockerfile  README.me
cli-samples-master/: NuGet.Config  README.md  cli-samples.sln  ngen-roslyn.ps1
cli-samples-master/EFInMemory/: EFInMemory.csproj  Program.cs  RequestHistoryContext.cs  Startup.cs  index.html  project.json
cli-samples-master/EFInMemory/Controllers/: HomeController.cs  ValuesController.cs
cli-samples-master/EFInMemory/Models/: Request.cs
cli-samples-master/EFInMemory/Views/Home/: Index.cshtml
cli-samples-master/EFSQLite/: Program.cs  RequestHistoryContext.cs  Startup.cs  project.json
cli-samples-master/EFSQLite/Controllers/: HomeController.cs  ValuesController.cs
cli-samples-master/EFSQLite/Models/: Request.cs
cli-samples-master/EFSQLite/Views/Home/: Index.cshtml
cli-samples-master/HelloMvc/: Program.cs  Startup.cs  project.json
cli-samples-master/HelloMvc/Controllers/: HomeController.cs
cli-samples-master/HelloMvc/Views/: _ViewImports.cshtml
cli-samples-master/HelloMvc/Views/Home/: Index.cshtml
cli-samples-master/HelloMvc/Views/Shared/: _Layout.cshtml
cli-samples-master/HelloMvcApi/: HelloMvcApi.csproj  Program.cs  project.json
cli-samples-master/HelloWeb/: .Program.cs.swp  HelloWeb.csproj  Program.cs  Startup.cs  project.json
cli-samples-master/HelloWebFull/: HelloWebFull.csproj  HelloWebFull.xproj  Program.cs  Startup.cs  project.json
cli-samples-master/Speakr/: Dockerfile  EFLogging.cs  HOLD_project.json  PerformanceExample.cs  Program.cs  README.md  Speakr.csproj  Startup.cs  project.json  pub.sh  sqllog.txt
cli-samples-master/Speakr/Controllers/: HomeController.cs  SubmissionsController.cs
cli-samples-master/Speakr/Models/: Submission.cs  SubmissionContext.cs
cli-samples-master/Speakr/Properties/: launchSettings.json
cli-samples-master/Speakr/Views/: _ViewImports.cshtml
cli-samples-master/Speakr/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
cli-samples-master/Speakr/Views/Shared/: _Layout.cshtml
cli-samples-master/Speakr/Views/Submissions/: Create.cshtml  Details.cshtml  Edit.cshtml
cli-samples-master/nancyfx/: Dockerfile  HomeModule.cs  Program.cs  Startup.cs  appsettings.json  nancyfx.csproj  project.json
vagrant-machine/: Vagrantfile  dotnet.yml
