<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>HelloWebFull</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HelloWebFull</PackageId>
    <RuntimeIdentifiers>win7-x64;osx.10.11-x64;ubuntu.14.04-x64;rhel.7.2-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+wp80+win8+wpa81+dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.2" />
  </ItemGroup>

</Project>
